server {
  listen 80;
  server_name localhost;
  root /app;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    rewrite ^/api(.*)$ $1 break;
    proxy_pass http://srv-captain--thepizzaclub-server;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}